name: sample terraform module terratest workflow

on:
  push:
    branches:
      #- main
      - feature/**
      - chore/**
    paths:
      # terraform/modules/<<MODULE_NAME>>/**
      - terraform/modules/ec2-keypair/**
      - .github/workflows/ec2-keypair.yml
      - .github/workflows/publish-module.yml

env:
  MODULE_BASE_DIR: terraform/modules
  MODULE_NAME: ec2-keypair

jobs:
  validate:
    runs-on: ubuntu-latest
    name: Validate terraform
    permissions: write-all
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: terraform validate
        uses: dflook/terraform-validate@v1
        with:
          #path: terraform/modules/sample
          path: ${{ env.MODULE_BASE_DIR }}/${{ env.MODULE_NAME }}
      
      - name: Generate TF docs
        uses: terraform-docs/gh-actions@v1.0.0
        with:
          working-dir: ${{ env.MODULE_BASE_DIR }}/${{ env.MODULE_NAME}},${{ env.MODULE_BASE_DIR }}/${{ env.MODULE_NAME}}/examples/${{env.MODULE_NAME}} 
          #recursive: true
          #recursive-path: ./
          git-push: "true"
          config-file: .terraform-docs.yml

  unit-test:
    needs:
      - validate
    
    steps:
      - uses: ./.github/workflows/aws.yml
        with:
          working-directory: ${{ env.MODULE_BASE_DIR }}/${{ env.MODULE_NAME}}
        secrets:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  
  deployment:
    needs:
      - unit-test
    steps:
      - uses: ./.github/workflows/publish-module.yml
        with:
          MODULE_NAME: $MODULE_NAME
          PROVIDER: aws
          ENABLE_CREATE_MODULE_FOLDER: true
          WORKING_DIRECTORY: $MODULE_BASE_DIR/$MODULE_NAME

        secrets:
          TF_ORGANIZATION: ${{ secrets.TF_ORGANIZATION }}
          TERRAFORM_REGISTRY_TOKEN: ${{ secrets.TERRAFORM_REGISTRY_TOKEN }}