name: s3-lifecycle terratest workflow

on:
  push:
    branches:
      - main
    paths:
      - terraform/modules/s3-lifecycle/**
      - .github/workflows/**

jobs:
  validate:
    runs-on: ubuntu-latest
    name: Validate terraform
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: terraform validate
        uses: dflook/terraform-validate@v1
        with:
          path: terraform/modules/s3-lifecycle

  unit-test:
    needs:
      - validate
    uses: ./.github/workflows/unit-test-aws.yml
    with:
      working-directory: terraform/modules/s3-lifecycle
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  
  generate-docs:
    name: Generate TF Docs
    needs:
      - unit-test
    uses: terraform-docs/gh-actions@v1.0.0
    with:
      working-dir: terraform/modules
      recursive: true
      recursive-path: s3-lifecycle